# Holiday_Management

internship-2023-fall-md-be/: README.md  build.gradle  gradle.properties  settings.gradle
internship-2023-fall-md-be/config/: jwk-private.pem  jwk-public.pem
internship-2023-fall-md-be/src/main/java/ro/axon/dot/: DotApplication.java
internship-2023-fall-md-be/src/main/java/ro/axon/dot/api/: ApiExceptionHandler.java  EmployeeApi.java  LeaveRequestApi.java  MiscController.java  TeamApi.java  UserApi.java
internship-2023-fall-md-be/src/main/java/ro/axon/dot/config/: CorsConfiguration.java  JwtKeyProperties.java  JwtProperties.java  RoleConfig.java  SecurityConfiguration.java  TimeConfiguration.java
internship-2023-fall-md-be/src/main/java/ro/axon/dot/constants/: Constants.java
internship-2023-fall-md-be/src/main/java/ro/axon/dot/domain/: SrgKeyEntityTml.java
internship-2023-fall-md-be/src/main/java/ro/axon/dot/domain/entities/: EmpYearlyDaysOffEty.java  EmpYearlyDaysOffHistEty.java  EmployeeEty.java  LeaveRequestEty.java  (+3 more)
internship-2023-fall-md-be/src/main/java/ro/axon/dot/exception/: BusinessErrorCode.java  BusinessException.java  ErrorDetails.java
internship-2023-fall-md-be/src/main/java/ro/axon/dot/mapper/: EmployeeMapper.java  LeaveRequestMapper.java  LegallyDaysOffMapper.java  TeamMapper.java
internship-2023-fall-md-be/src/main/java/ro/axon/dot/service/: EmployeeHandler.java  EmployeeService.java  LeaveRequestHandler.java  LeaveRequestService.java  LegallyDaysOffPersistenceManager.java  LegallyDaysOffService.java  RolesService.java  SecurityAccessTokenHandler.java  TeamService.java  TokenGeneratorHandler.java  UserService.java  UuidGeneratorHandler.java
internship-2023-fall-md-be/src/main/resources/: application.yml
internship-2023-fall-md-be/src/main/resources/db/changelog/: db.changelog-master.xml
internship-2023-fall-md-be/src/main/resources/db/changelog/includes/: data-emp-yearly-days-off-initial-load.csv  data-employee-initial-load.csv  data-leave-request-initial-load.csv  data-legally-days-off-initial-load.csv  data-team-initial-load.csv
internship-2023-fall-md-be/src/test/java/ro/axon/dot/: DotApplicationTests.java
internship-2023-fall-md-be/src/test/java/ro/axon/dot/api/: TeamApiTest.java
internship-2023-fall-md-be/src/test/java/ro/axon/dot/service/: EmployeeServiceTest.java  TeamServiceTest.java  UserServiceTest.java
(+38 files in other folders)
